<!DOCTYPE html>
<html lang="it" translate="no">
<meta charset="UTF-8">
<title>✨ schuberthan.gold</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Spectral+SC&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" sizes="16x16" href="https://orose.gold/favicon.png">
<style>
   html {
      background: #c27a74;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Cormorant Garamond', serif;
      font-size: 3vh;
      line-height: 40px;
      color: #2e2625;
      caret-color: transparent;
   }

   body {
      padding-left: 0vw;
      padding-right: 0vw;
   }

   h1 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 5vh;
   }

   h2,
   h3,
   h4,
   h5,
   h6 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 3vh;
      line-height: 1px;
   }

   p {
      margin: 0 auto;
      display: table;
      max-width: 800px;
      text-align: center;
   }

   span {
      font-size: 8vh;
   }


   .topnav{
      font-size: 1.5vh;
      position: absolute;
      right: 4.8vh;
      font-family: 'Spectral SC', sans-serif !important;
   }

   #instagram-container {
      margin: 0 auto;
      display: table;
   }

   #story {
      padding-left: 3vh;
      padding-right: 3vh;
   }

   a:link {
      color: #EAC435;
      text-decoration: none;
   }

   a:visited {
      color: #EAC435;
      text-decoration: none;
   }

   a:hover {
      color: #FBCAEF;
      text-decoration: none;
   }

   a:active {
      color: #532848;
      text-decoration: none; 
   }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZGF4BKLJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZGF4BKLJF');
</script>
<body>
   <div class="topnav">
      <a href="/">EN</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/de">DE</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/it"><strong>IT</strong></a>
   </div>
   <div>
      <br/>
      <h1>Lisa Schuberthan </h1>
      <h2>orafa & designer</h2>
      <br />
      <p>
         Inspirata da antica bellezza,<br />
         creo gioielli unici per te ✨<br />
         oro 18 & 22 carati, pietre preziose.
         <br /><br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <br />
   <div id="story">

<p>
<span>E</span>ntdecken Sie Exklusive Eheringe – Zeitlose Symbole der Liebe
Willkommen in der Exklusiven Kollektion von Eheringen von Lisa Shuberthan!
schuberthan.gold verkörpert die Essenz der ewigen Liebe durch sorgfältig gefertigte Eheringe. Unsere handgefertigten Trauringe sind ein Zeugnis der beständigen Bindung, die Sie mit Ihrem Lebenspartner teilen.
</p>
<p>
<span>W</span>arum Eheringe wählen?
Einzigartige Symbolik: Eheringe, ein Symbol für Treue und Verpflichtung, sind zeitlos. Unsere Designs vereinen nahtlos Tradition mit moderner Eleganz.
Kunstfertigkeit und Handwerkskunst: Jeder Ring ist ein Meisterwerk, handgefertigt von erfahrenen Kunsthandwerkern mit Liebe zum Detail. Wir glauben daran, nicht nur Schmuck, sondern ewige Symbole Ihrer Liebesgeschichte zu schaffen.
Anpassungsmöglichkeiten: Machen Sie Ihre Verbindung wirklich einzigartig mit unseren anpassbaren Optionen. Von der Auswahl edler Metalle bis hin zu detailreichen Verzierungen können Sie Ihren Ehering personalisieren und Ihre einzigartige Reise reflektieren lassen.
Entdecken Sie Unsere Kollektion:
</p>
<p>
<span>K</span>lassische Eleganz: Zeitlose Designs, die die Essenz ewiger Liebe einfangen – perfekt für diejenigen, die traditionelle Schönheit schätzen.
Moderne Statements: Für das moderne Paar machen unsere zeitgemäßen Eheringe eine kühne Aussage von Engagement und Stil.
Vom Vintage inspirierter Romantik: Reisen Sie mit unserer vom Vintage inspirierten Kollektion in die Vergangenheit und verbinden Sie den Charme vergangener Zeiten mit den Versprechen der Zukunft.
</p>
<p>
<span>W</span>arum schuberthan.gold?
Mit schuberthan.gold kaufen Sie nicht einfach Schmuck; Sie investieren in ein Kunstwerk, das Ihre Liebesgeschichte erzählt.
</p>


      
      <p>
         Condividi le tue idee con me<br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <br /><br />

   <script async src="https://schuberthan.gold/lib/embed.js"></script>



</body>

</html>
