<!DOCTYPE html>
<html lang="it" translate="no">
<meta charset="UTF-8">
<title>✨ schuberthan.gold</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Spectral+SC&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" sizes="16x16" href="https://orose.gold/favicon.png">
<style>
   html {
      background: #c27a74;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Cormorant Garamond', serif;
      font-size: 3vh;
      line-height: 40px;
      color: #2e2625;
      caret-color: transparent;
   }

   body {
      padding-left: 0vw;
      padding-right: 0vw;
   }

   h1 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 5vh;
   }

   h2,
   h3,
   h4,
   h5,
   h6 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 3vh;
      line-height: 1px;
   }

   p {
      margin: 0 auto;
      display: table;
      max-width: 800px;
      text-align: center;
   }

   span {
      font-size: 8vh;
   }


   .topnav{
      font-size: 1.5vh;
      position: absolute;
      right: 4.8vh;
      font-family: 'Spectral SC', sans-serif !important;
   }

   #instagram-container {
      margin: 0 auto;
      display: table;
   }

   #story {
      padding-left: 3vh;
      padding-right: 3vh;
   }

   a:link {
      color: #EAC435;
      text-decoration: none;
   }

   a:visited {
      color: #EAC435;
      text-decoration: none;
   }

   a:hover {
      color: #FBCAEF;
      text-decoration: none;
   }

   a:active {
      color: #532848;
      text-decoration: none; 
   }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZGF4BKLJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZGF4BKLJF');
</script>
<body>
   <div class="topnav">
      <a href="/">EN</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/de">DE</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/it"><strong>IT</strong></a>
   </div>
   <div>
      <br/>
      <h1>Lisa Schuberthan </h1>
      <h2>orafa & designer</h2>
      <br />
      <p>
         Inspirata da antica bellezza,<br />
         creo gioielli unici per te ✨<br />
         oro 18 & 22 carati, pietre preziose.
         <br /><br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <br />
   <div id="story">


<p>
<span>S</span>copri le Esclusive Fedi Nuziali – Simboli Eterni dell'Amore
Benvenuto nella Collezione Esclusiva di Fedi Nuziali di schuberthan.gold!
schuberthan.gold abbraccia l'essenza dell'amore eterno attraverso design di Fedi Nuziali realizzati con cura. Le nostre fedi nuziali artigianali sono un testamento del legame duraturo che condividi con il tuo partner.
</p>
<p>
<span>P</span>erché Scegliere la Fede Nuziale?
Simbolismo Unico: La Fede Nuziale, che significa "anello nuziale" in italiano, è un simbolo di fedeltà e impegno. I nostri design fondono senza soluzione di continuità tradizione ed eleganza moderna.
Arte e Maestria: Ogni anello è un capolavoro, realizzato a mano da artigiani esperti con attenzione ai dettagli. Crediamo di creare non solo gioielli, ma simboli eterni della vostra storia d'amore.
Opzioni di Personalizzazione: Rendi la tua unione veramente unica con le nostre opzioni personalizzabili. Dalla scelta dei metalli preziosi ai dettagli intricati, personalizza la tua Fede Nuziale per riflettere il tuo viaggio unico.
</p>
<p>
<span>E</span>splora la Nostra Collezione
Eleganza Classica: Design senza tempo che catturano l'essenza dell'amore eterno, perfetti per coloro che apprezzano la bellezza tradizionale.
Affermazioni Moderne: Per la coppia contemporanea, i nostri design moderni di Fede Nuziale fanno una dichiarazione audace di impegno e stile.
Romanticismo Ispirato al Vintage: Viaggia indietro nel tempo con la nostra collezione ispirata al vintage, unendo il fascino del passato alle promesse del futuro.
</p>
<p>
<span>P</span>erché schuberthan.gold?
Con schuberthan.gold, non stai solo acquistando un gioiello; stai investendo in un'opera d'arte che racconta la tua storia d'amore.
</p>


      
      <p>
         Condividi le tue idee con me<br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <br /><br />

   <script async src="https://schuberthan.gold/lib/embed.js"></script>



</body>

</html>
