<!DOCTYPE html>
<html lang="it" translate="no">
<meta charset="UTF-8">
<title>✨ schuberthan.gold</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Spectral+SC&display=swap"
   rel="stylesheet">


<link rel="icon" type="image/png" sizes="16x16" href="https://orose.gold/favicon.png">
<style>
   html {
      background: #c27a74;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Cormorant Garamond', serif;
      font-size: 3vh;
      line-height: 40px;
      color: #2e2625;
      caret-color: transparent;
   }

   body {
      padding-left: 0vw;
      padding-right: 0vw;
   }

   h1 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 5vh;
   }

   h2,
   h3,
   h4,
   h5,
   h6 {
      font-family: 'Spectral SC', sans-serif !important;
      font-size: 3vh;
      line-height: 1px;
   }

   p {
      margin: 0 auto;
      display: table;
      max-width: 800px;
      text-align: center;
   }

   span {
      font-size: 8vh;
   }


   .topnav{
      font-size: 1.5vh;
      position: absolute;
      right: 4.8vh;
      font-family: 'Spectral SC', sans-serif !important;
   }

   #instagram-container {
      margin: 0 auto;
      display: table;
   }

   #story {
      padding-left: 3vh;
      padding-right: 3vh;
   }

   a:link {
      color: #EAC435;
      text-decoration: none;
   }

   a:visited {
      color: #EAC435;
      text-decoration: none;
   }

   a:hover {
      color: #FBCAEF;
      text-decoration: none;
   }

   a:active {
      color: #532848;
      text-decoration: none; 
   }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZGF4BKLJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZGF4BKLJF');
</script>
<body>
   <div class="topnav">
      <a href="/">EN</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/de">DE</a>&nbsp;|&nbsp;
      <a href="https://schuberthan.gold/it"><strong>IT</strong></a>
   </div>
   <div>
      <br/>
      <h1>Lisa Schuberthan </h1>
      <h2>orafa & designer</h2>
      <br />
      <p>
         Inspirata da antica bellezza,<br />
         creo gioielli unici per te ✨<br />
         oro 18 & 22 carati, pietre preziose.
         <br /><br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <div id="story">

<p>
<span>D</span>iscover Exclusive Gold Wedding Bands – Timeless Symbols of Love
Welcome to the Exclusive Collection of Gold Wedding Bands by schuberthan.gold!
schuberthan.gold captures the essence of eternal love through meticulously crafted gold wedding bands. Our handcrafted rings are a testament to the enduring bond you share with your life partner.
</p>
<p>
<span>W</span>hy Choose Gold Wedding Bands?
Unique Symbolism: Gold wedding bands symbolize timeless commitment and enduring love. Our designs seamlessly blend tradition with modern elegance.
Artistry and Craftsmanship: Each ring is a masterpiece, handcrafted by skilled artisans with attention to detail. We believe in creating not just jewelry but everlasting symbols of your love story.
Customization Options: Make your union truly unique with our customizable options. From selecting the finest gold to choosing intricate details, personalize your wedding band to reflect your unique journey.
</p>
<p>
<span>E</span>xplore Our Collection:
Classic Elegance: Timeless designs that capture the essence of eternal love, perfect for those who appreciate traditional beauty.
Modern Statements: For the modern couple, our contemporary gold wedding band designs make a bold statement of commitment and style.
Vintage-Inspired Romance: Journey back in time with our vintage-inspired collection, marrying the charm of the past with the promises of the future.
</p>
<p>
<span>W</span>hy schuberthan.gold?
With schuberthan.gold, you're not just purchasing jewelry; you're investing in a piece of art that tells your love story.
</p>

     
      <p>
         Condividi le tue idee con me<br />
         <a href="mailto:lisa@schuberthan.gold">lisa@schuberthan.gold</a>
      </p>
   </div>
   <br /><br />

   <script async src="https://schuberthan.gold/lib/embed.js"></script>



</body>

</html>
